<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - EduConnectHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="about-us">
  <header class="about-header">
    <h1>About Us</h1>
    <p>Welcome to EduConnectHub! Learn more about our mission, vision, and team.</p>
  </header>
  <section class="about-section">
    <h2>Our Mission</h2>
    <p>
      Our mission is to provide students with a platform that keeps them informed, organized, and supported throughout their academic journey.
    </p>
  </section>

  <section class="about-section">
    <h2>Our Vision</h2>
    <p>
      We aim to become the most trusted student portal, connecting learners with resources, announcements, and opportunities efficiently and intuitively.
    </p>
  </section>

  <section class="about-section">
    <h2>Our Team</h2>
    <div class="team-members">
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Team Member 1">
        <h3>Keenan Das</h3>
        <p>Founder & Developer
        </p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Team Member 2">
        <h3>Jane Smith</h3>
        <p>Designer</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Team Member 3">
        <h3>John Doe</h3>
        <p>Content Manager</p>
      </div>
    </div>
  </section>
<h2>educonnect@gmail.com</h2>
  <a href="index.html" class="back-btn">← Back to Home</a>
</main>

</body>
</html>

