<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcements</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="announcements">
    <h1>Announcements</h1>

    <div class="announcement-section">
      <label for="week">This Week:</label>
      <textarea id="week" class="announcement-field" placeholder="Enter this week's announcements..."></textarea>
    </div>
    
    <div class="announcement-section">
      <label for="month">This Month:</label>
      <textarea id="month" class="announcement-field" placeholder="Enter this month's announcements..."></textarea>
    </div>

    <div class="calendar-icon">📅</div>
    <a href="index.html" class="back-btn">← Back</a>
  </main>

</body>
</html>
