<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="contact-form">
    <input type="text" placeholder="Student Number" class="input-field" id="studentNumber">
    <input type="text" placeholder="Phone Number" class="input-field" id="phoneNumber">
    <textarea placeholder="Description" class="input-field" id="description"></textarea>
    <button class="submit-btn" id="submitBtn">Submit</button>
    <a href="index.html" class="back-btn">← Back</a>
  </main>

  <script>
    // Redirect to thank you page on button click
    document.getElementById('submitBtn').addEventListener('click', function() {
      // Optional: validate fields before redirecting
      const student = document.getElementById('studentNumber').value.trim();
      const phone = document.getElementById('phoneNumber').value.trim();
      const desc = document.getElementById('description').value.trim();

      if(student === "" || phone === "" || desc === "") {
        alert("Please fill in all fields.");
        return;
      }

      // Redirect to thank you page
      window.location.href = "thankyou.html";
    });
  </script>

</body>
</html>
