<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduConnectHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <!-- Header -->
  <h1>EDUCONNECTHUB</h1>
  <nav>
    <a href="ContactUs.html">Contact Us</a>
    <a href="AboutUs.html">About Us</a>
  </nav>

  <!-- Sidebar Menu -->
  <div class="sidebar">
    <a href="Studentportal.html">STUDENT PORTAL</a>
    <a href="Resources.html">RESOURCES</a>
    <a href="Announcements.html">ANNOUNCEMENTS</a>
  </div>

  <!-- Events Section -->
  <div class="events">
    <h2>Upcoming Events</h2>
    <ul>
      <li>📅 Mentor Meet – 10 Oct</li>
      <li>📅 Study Skills Workshop – 18 Oct</li>
    </ul>
  </div>
</div>

</body>
</html>
