<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="resources">
    <div class="resource-card">E-SHELF</div>
    <div class="resource-card">POLICY</div>
    <div class="resource-card">CATCHUP VIDEOS</div>
    <div class="resource-card">PAST PAPERS</div>

    <div class="resource-image">
      <img src="books.jpg" alt="Books">
    </div>

    <a href="index.html" class="back-btn">← Back</a>
  </main>

</body>
</html>
