<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <!-- Page Header -->
  <header class="page-header">
    <h1>Student Portal</h1>
  </header>

  <!-- Portal Options -->
  <main class="Portal">
    <button class="option-btn" onclick="selectRole('applicant')">Applicant</button>
    <button class="option-btn" onclick="selectRole('student')">Student</button>

    <button class="submit-btn" onclick="goToLogin()">Submit</button>
  </main>

  <!-- Footer with Back Button -->
  <footer class="page-footer">
    <a href="index.html" class="back-btn">←</a>
  </footer>

</div>

<!-- Script to handle selection + redirect -->
<script>
  let selectedRole = null;

  function selectRole(role) {
    selectedRole = role;
    // Highlight the chosen button
    document.querySelectorAll(".option-btn").forEach(btn => btn.classList.remove("active"));
    event.target.classList.add("active");
  }

  function goToLogin() {
    if (!selectedRole) {
      alert("Please select Applicant or Student first.");
      return;
    }

    // Redirect based on choice
    if (selectedRole === "applicant") {
      window.location.href = "login-applicant.html";
    } else if (selectedRole === "student") {
      window.location.href = "login-student.html";
    }
  }
</script>

</body>
</html>
