/* Reset defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

body {
  background: #ffffff;
  color: #333;
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Phone-like container */
.container {
  width: 375px;
  min-height: 600px;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  overflow: hidden;
  background: #fff;
  padding: 15px;
}

/* Header */
h1 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

nav {
  text-align: center;
  margin-bottom: 15px;
}

nav a {
  color: #0077cc;
  font-weight: bold;
  text-decoration: none;
  margin: 0 5px;
}

nav a:hover {
  text-decoration: underline;
}

/* Sidebar menu (your STUDENT PORTAL, RESOURCES…) */
.sidebar {
  margin-bottom: 20px;
}

.sidebar a {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 12px;
  background: #e9f7e9;
  border-radius: 12px;
  text-align: left;
  text-decoration: none;
  color: #1c5f1c;
  font-weight: 500;
  transition: background 0.2s ease;
}

.sidebar a:hover {
  background: #c7eac7;
}

/* Events section */
.events {
  background: #15b35c;
  color: white;
  border-radius: 15px;
  padding: 15px;
  margin-top: 20px;
}

.events h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.events ul {
  list-style: none;
}

.events li {
  margin: 6px 0;
}

/* Footer icons */
footer {
  margin-top: 25px;
  text-align: center;
}

footer span {
  display: inline-block;
  margin: 0 10px;
  font-size: 22px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
/* ===== Contact Us Page ===== */

.page-header {
  text-align: center;
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Contact form layout */
.contact-form {
  padding: 20px;
}

.input-field {
  width: 100%;
  margin: 12px 0;
  padding: 14px;
  border: 2px solid #b3e6b3;
  border-radius: 12px;
  font-size: 16px;
  outline: none;
  transition: border 0.2s ease;
  resize: none; /* Keeps textarea neat */
}

.input-field:focus {
  border-color: #15b35c;
}

/* Submit button */
.submit-btn {
  display: block;
  width: 100%;
  padding: 14px;
  margin-top: 15px;
  background: #e6f3ff;
  border: 1px solid #bcdfff;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #004080;
  cursor: pointer;
  transition: background 0.2s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.submit-btn:hover {
  background: #cce6ff;
}

/* Footer with back button */
.page-footer {
  text-align: center;
  margin-top: 25px;
}

.back-btn {
  display: inline-block;
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  color: #333;
  transition: background 0.2s ease;
}

.back-btn:hover {
  background: #ddd;
}
/* ===== Contact Us Page ===== */

.page-header {
  text-align: center;
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Contact form layout */
.contact-form {
  padding: 20px;
}

.input-field {
  width: 100%;
  margin: 12px 0;
  padding: 14px;
  border: 2px solid #b3e6b3;
  border-radius: 12px;
  font-size: 16px;
  outline: none;
  transition: border 0.2s ease;
  resize: none; /* Keeps textarea neat */
}

.input-field:focus {
  border-color: #15b35c;
}

/* Submit button */
.submit-btn {
  display: block;
  width: 100%;
  padding: 14px;
  margin-top: 15px;
  background: #e6f3ff;
  border: 1px solid #bcdfff;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #004080;
  cursor: pointer;
  transition: background 0.2s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.submit-btn:hover {
  background: #cce6ff;
}

/* Footer with back button */
.page-footer {
  text-align: center;
  margin-top: 25px;
}

.back-btn {
  display: inline-block;
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  color: #333;
  transition: background 0.2s ease;
}

.back-btn:hover {
  background: #ddd;
}
/* ===== Resources Page ===== */

.page-header {
  text-align: center;
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Grid layout for resources */
.resources {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns */
  gap: 15px;
  padding: 20px;
}

/* Each resource card */
.resource-card {
  background: #fff9c4; /* soft yellow */
  padding: 20px;
  border-radius: 14px;
  text-align: center;
  font-weight: bold;
  color: #444;
  box-shadow: 0 3px 8px rgba(0,0,0,0.12);
  transition: transform 0.2s ease, background 0.2s ease;
  cursor: pointer;
}

.resource-card:hover {
  transform: translateY(-3px);
  background: #fff176; /* darker yellow on hover */
}

/* Add variety (optional different colors) */
.resource-card:nth-child(2n) {
  background: #e6f3ff; /* soft blue */
}

.resource-card:nth-child(2n):hover {
  background: #cce6ff;
}

/* Footer with back button */
.page-footer {
  text-align: center;
  margin-top: 25px;
}

.back-btn {
  display: inline-block;
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  color: #333;
  transition: background 0.2s ease;
}

.back-btn:hover {
  background: #ddd;
}
/* General Page Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Main Container */
.announcements {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px 25px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

/* Page Heading */
.announcements h1 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

/* Announcement Sections */
.announcement-section {
    margin-bottom: 25px;
}

.announcement-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #34495e;
}

/* Textarea Styling */
.announcement-field {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 1px solid #ccd6e0;
    border-radius: 8px;
    font-size: 1rem;
    line-height: 1.5;
    resize: vertical;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.announcement-field:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
    outline: none;
}

/* Calendar Icon Styling */
.calendar-icon {
    font-size: 3rem;
    text-align: center;
    margin: 30px 0;
    color: #3498db;
}

/* Back Button Styling */
.back-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.2s;
}

.back-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .announcements {
        padding: 15px 20px;
    }

    .calendar-icon {
        font-size: 2.5rem;
    }

    .announcement-field {
        min-height: 100px;
    }
}
/* About Us Page Styling */
.about-us {
    max-width: 900px;
    margin: 50px auto;
    padding: 25px 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.05);
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 2.5rem;
    color: #504f2c;
    margin-bottom: 10px;
}

.about-header p {
    font-size: 1.1rem;
    color: #808d7f;
}

/* About Sections */
.about-section {
    margin-bottom: 35px;
}

.about-section h2 {
    font-size: 1.8rem;
    color: #5b5e34;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #2d502c;
}

/* Team Members */
.team-members {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    flex: 1 1 200px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #dbd834;
}

.team-member h3 {
    font-size: 1.2rem;
    color: #2c502e;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 0.95rem;
    color: #8d8d7f;
}

/* Back Button */
.back-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #15b35c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.2s;
    margin-top: 20px;
}

.back-btn:hover {
    background-color: #afb929;
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .team-members {
        flex-direction: column;
        gap: 20px;
    }
}
